In [110]:
import numpy as np
import pandas as pd

In [111]:
dict1 = {
    "name":['Priya', 'Hanshit', 'Manu', 'Kartik'],
    "marks":[80, 90, 90, 80],
    "city":['Pune', 'Mumbai', 'Kolkata', 'Dewas']
}

In [112]:
df = pd.DataFrame(dict1)

In [113]:
df

      name  marks     city
0    Priya     80     Pune
1  Hanshit     90   Mumbai
2     Manu     90  Kolkata
3   Kartik     80    Dewas

In [114]:
df.to_csv('1stDict_index_false.csv', index=False)

In [115]:
df.head(2)

      name  marks    city
0    Priya     80    Pune
1  Hanshit     90  Mumbai

In [116]:
df.tail(2)

     name  marks     city
2    Manu     90  Kolkata
3  Kartik     80    Dewas

In [117]:
df.describe()

           marks
count   4.000000
mean   85.000000
std     5.773503
min    80.000000
25%    80.000000
50%    85.000000
75%    90.000000
max    90.000000

In [118]:
city = pd.read_csv('cityinfo.csv')

In [119]:
city

   Unnamed: 0.1  Unnamed: 0     city           state  population
0             0           0     Pune     Maharashtra         100
1             1           1   Mumbai     Maharashtra   100000000
2             2           2  Kolkata          Bangal     2000000
3             3           3    Dewas  Madhya Pradesh     3000000

In [120]:
city['population'][0]=100

/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/2391044117.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  city['population'][0]=100
/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/2391044117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city['population'][0]=100

In [121]:
city

   Unnamed: 0.1  Unnamed: 0     city           state  population
0             0           0     Pune     Maharashtra         100
1             1           1   Mumbai     Maharashtra   100000000
2             2           2  Kolkata          Bangal     2000000
3             3           3    Dewas  Madhya Pradesh     3000000

In [122]:
city.to_csv('city.csv', index = False)

In [123]:
city.index = ['first', 'second', 'third', 'fourth']

In [124]:
city

        Unnamed: 0.1  Unnamed: 0     city           state  population
first              0           0     Pune     Maharashtra         100
second             1           1   Mumbai     Maharashtra   100000000
third              2           2  Kolkata          Bangal     2000000
fourth             3           3    Dewas  Madhya Pradesh     3000000

In [125]:
ser = pd.Series(np.random.rand(34))

In [126]:
ser

0     0.023403
1     0.360733
2     0.472790
3     0.525453
4     0.259534
5     0.687413
6     0.760995
7     0.551797
8     0.000491
9     0.691670
10    0.364740
11    0.285299
12    0.319163
13    0.613868
14    0.256023
15    0.562458
16    0.698936
17    0.485661
18    0.600123
19    0.431670
20    0.349478
21    0.209681
22    0.448823
23    0.809081
24    0.647739
25    0.111586
26    0.647572
27    0.773453
28    0.134936
29    0.398878
30    0.628482
31    0.208029
32    0.333121
33    0.539610
dtype: float64

In [127]:
type(ser)

pandas.core.series.Series

In [128]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [129]:
type(newdf)

pandas.core.frame.DataFrame

In [130]:
newdf.head()

          0         1         2         3         4
0  0.696158  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [131]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487349    0.525424    0.511764    0.497091    0.502729
std      0.290944    0.283351    0.283504    0.284155    0.289934
min      0.002888    0.000386    0.001630    0.000450    0.000905
25%      0.234101    0.319226    0.273757    0.259157    0.267777
50%      0.469549    0.518841    0.524867    0.500634    0.473097
75%      0.735131    0.757827    0.768842    0.734838    0.763564
max      0.994709    0.998734    0.987800    0.991799    0.994767

In [132]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [133]:
newdf[0][0] = "Priya"

/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/2993186491.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Priya"
/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/2993186491.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Priya' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Priya"

In [134]:
newdf.head()

          0         1         2         3         4
0     Priya  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [135]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [136]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [137]:
newdf.to_numpy()

array([['Priya', 0.47010114698425154, 0.42160645715659895,
        0.8706085639558708, 0.45947393271230663],
       [0.8104441711422217, 0.8835134571991701, 0.6690320147010278,
        0.24612722640680873, 0.2653954161679044],
       [0.44105220487018926, 0.6705777802767333, 0.15137624040094066,
        0.8578947094144697, 0.24598238430045694],
       ...,
       [0.1441378470529594, 0.917346893784265, 0.35816351193632845,
        0.24794966145061303, 0.14099820873622648],
       [0.2682177488560038, 0.16707320593456387, 0.5264648460405762,
        0.6504330015311971, 0.28564640475150327],
       [0.9947093061036116, 0.3605611134763831, 0.44271275701078905,
        0.7121873839823415, 0.09583442169041434]], dtype=object)

In [138]:
newdf[0][0] = 0.345

In [139]:
newdf.head()

          0         1         2         3         4
0     0.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [140]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.345,0.810444,0.441052,0.965707,0.658053,0.525156,0.569741,0.135361,0.661315,0.68832,...,0.730031,0.368364,0.12546,0.160033,0.787901,0.761719,0.435158,0.144138,0.268218,0.994709
1,0.470101,0.883513,0.670578,0.06813,0.529407,0.086544,0.959313,0.688485,0.419516,0.519827,...,0.518998,0.579288,0.528432,0.583363,0.048896,0.557938,0.208146,0.917347,0.167073,0.360561
2,0.421606,0.669032,0.151376,0.1217,0.720537,0.843595,0.653699,0.867319,0.079008,0.052992,...,0.433728,0.337778,0.77224,0.898101,0.138378,0.751154,0.027707,0.358164,0.526465,0.442713
3,0.870609,0.246127,0.857895,0.957558,0.408486,0.282603,0.306986,0.225244,0.60341,0.5451,...,0.774084,0.93577,0.738944,0.012861,0.792036,0.606073,0.699601,0.24795,0.650433,0.712187
4,0.459474,0.265395,0.245982,0.060997,0.826969,0.344751,0.303352,0.290006,0.16633,0.526389,...,0.724938,0.283878,0.972933,0.738212,0.495977,0.341363,0.838552,0.140998,0.285646,0.095834

In [141]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.345,0.810444,0.441052,0.965707,0.658053,0.525156,0.569741,0.135361,0.661315,0.68832,...,0.730031,0.368364,0.12546,0.160033,0.787901,0.761719,0.435158,0.144138,0.268218,0.994709
1,0.470101,0.883513,0.670578,0.06813,0.529407,0.086544,0.959313,0.688485,0.419516,0.519827,...,0.518998,0.579288,0.528432,0.583363,0.048896,0.557938,0.208146,0.917347,0.167073,0.360561
2,0.421606,0.669032,0.151376,0.1217,0.720537,0.843595,0.653699,0.867319,0.079008,0.052992,...,0.433728,0.337778,0.77224,0.898101,0.138378,0.751154,0.027707,0.358164,0.526465,0.442713
3,0.870609,0.246127,0.857895,0.957558,0.408486,0.282603,0.306986,0.225244,0.60341,0.5451,...,0.774084,0.93577,0.738944,0.012861,0.792036,0.606073,0.699601,0.24795,0.650433,0.712187
4,0.459474,0.265395,0.245982,0.060997,0.826969,0.344751,0.303352,0.290006,0.16633,0.526389,...,0.724938,0.283878,0.972933,0.738212,0.495977,0.341363,0.838552,0.140998,0.285646,0.095834

In [142]:
newdf

            0         1         2         3         4
0       0.345  0.470101  0.421606  0.870609  0.459474
1    0.810444  0.883513  0.669032  0.246127  0.265395
2    0.441052  0.670578  0.151376  0.857895  0.245982
3    0.965707  0.068130  0.121700  0.957558  0.060997
4    0.658053  0.529407  0.720537  0.408486  0.826969
..        ...       ...       ...       ...       ...
329  0.761719  0.557938  0.751154  0.606073  0.341363
330  0.435158  0.208146  0.027707  0.699601  0.838552
331  0.144138  0.917347  0.358164  0.247950  0.140998
332  0.268218  0.167073  0.526465  0.650433  0.285646
333  0.994709  0.360561  0.442713  0.712187  0.095834

[334 rows x 5 columns]

In [143]:
newdf.head()

          0         1         2         3         4
0     0.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [144]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.994709  0.360561  0.442713  0.712187  0.095834
332  0.268218  0.167073  0.526465  0.650433  0.285646
331  0.144138  0.917347  0.358164  0.247950  0.140998
330  0.435158  0.208146  0.027707  0.699601  0.838552
329  0.761719  0.557938  0.751154  0.606073  0.341363
..        ...       ...       ...       ...       ...
4    0.658053  0.529407  0.720537  0.408486  0.826969
3    0.965707  0.068130  0.121700  0.957558  0.060997
2    0.441052  0.670578  0.151376  0.857895  0.245982
1    0.810444  0.883513  0.669032  0.246127  0.265395
0       0.345  0.470101  0.421606  0.870609  0.459474

[334 rows x 5 columns]

Sorting DataFrame by columns

In [145]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.459474  0.870609  0.421606  0.470101     0.345
1    0.265395  0.246127  0.669032  0.883513  0.810444
2    0.245982  0.857895  0.151376  0.670578  0.441052
3    0.060997  0.957558  0.121700  0.068130  0.965707
4    0.826969  0.408486  0.720537  0.529407  0.658053
..        ...       ...       ...       ...       ...
329  0.341363  0.606073  0.751154  0.557938  0.761719
330  0.838552  0.699601  0.027707  0.208146  0.435158
331  0.140998  0.247950  0.358164  0.917347  0.144138
332  0.285646  0.650433  0.526465  0.167073  0.268218
333  0.095834  0.712187  0.442713  0.360561  0.994709

[334 rows x 5 columns]

In [146]:
newdf.head()

          0         1         2         3         4
0     0.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [147]:
type(newdf[0])

pandas.core.series.Series

Creating a view of the DataFame.

In [148]:
newdf2 = newdf

In [149]:
newdf2[0][0] = 1.345

In [150]:
newdf.head()

          0         1         2         3         4
0     1.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

Creating a code of the DataFrame.

In [151]:
newdf2 = newdf.copy()

In [152]:
newdf2[0][0] = 2.345

/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/3689297031.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 2.345
/var/folders/d5/n9_85k9937z3cgf78yt05wh80000gn/T/ipykernel_2416/3689297031.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 2.345

In [153]:
newdf.head()

          0         1         2         3         4
0     1.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [154]:
newdf2.head()

          0         1         2         3         4
0     2.345  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

Using a loc method, we can change a variable of the DataFrame.

In [155]:
newdf.loc[0, 0] = 645

In [156]:
newdf.head()

          0         1         2         3         4
0       645  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

Creating new columns name for the dataframe.

In [157]:
newdf.columns = list("ABCDE")

In [158]:
newdf.head()

          A         B         C         D         E
0       645  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982
3  0.965707  0.068130  0.121700  0.957558  0.060997
4  0.658053  0.529407  0.720537  0.408486  0.826969

In [159]:
newdf.loc[0,0] = 2345

In [160]:
newdf.head(2)

          A         B         C         D         E       0
0       645  0.470101  0.421606  0.870609  0.459474  2345.0
1  0.810444  0.883513  0.669032  0.246127  0.265395     NaN

In [161]:
newdf.drop(0, axis= 1)

            A         B         C         D         E
0         645  0.470101  0.421606  0.870609  0.459474
1    0.810444  0.883513  0.669032  0.246127  0.265395
2    0.441052  0.670578  0.151376  0.857895  0.245982
3    0.965707  0.068130  0.121700  0.957558  0.060997
4    0.658053  0.529407  0.720537  0.408486  0.826969
..        ...       ...       ...       ...       ...
329  0.761719  0.557938  0.751154  0.606073  0.341363
330  0.435158  0.208146  0.027707  0.699601  0.838552
331  0.144138  0.917347  0.358164  0.247950  0.140998
332  0.268218  0.167073  0.526465  0.650433  0.285646
333  0.994709  0.360561  0.442713  0.712187  0.095834

[334 rows x 5 columns]

In [162]:
newdf.loc[[1,2], ['A', 'B']]

          A         B
1  0.810444  0.883513
2  0.441052  0.670578

The above line code is just creating a view, not changing the dataframe. For changing a data frame we need to assign it to the dataframe.

To view all the columns and a few rows.

In [163]:
newdf.loc[[1, 2], :]

          A         B         C         D         E   0
1  0.810444  0.883513  0.669032  0.246127  0.265395 NaN
2  0.441052  0.670578  0.151376  0.857895  0.245982 NaN

In [164]:
newdf = newdf.drop(0, axis = 1)

In [165]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982

For viewing all the rows with a few columns.

In [167]:
newdf.loc[:, ["A", "B"]]

            A         B
0         645  0.470101
1    0.810444  0.883513
2    0.441052  0.670578
3    0.965707  0.068130
4    0.658053  0.529407
..        ...       ...
329  0.761719  0.557938
330  0.435158  0.208146
331  0.144138  0.917347
332  0.268218  0.167073
333  0.994709  0.360561

[334 rows x 2 columns]

Writting condition with a loc function.

In [169]:
newdf.loc[(newdf['A']< 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
7    0.135361  0.688485  0.867319  0.225244  0.290006
12   0.056482  0.757114  0.676048  0.151327  0.832472
13   0.186137  0.281784  0.929131  0.989575  0.488425
15   0.031299  0.317828  0.920763  0.621811  0.939587
20   0.002888  0.761861  0.523270  0.122971  0.656994
..        ...       ...       ...       ...       ...
323   0.16772  0.061549  0.273355  0.370544  0.793929
326   0.12546  0.528432  0.772240  0.738944  0.972933
327  0.160033  0.583363  0.898101  0.012861  0.738212
331  0.144138  0.917347  0.358164  0.247950  0.140998
332  0.268218  0.167073  0.526465  0.650433  0.285646

[102 rows x 5 columns]

With iloc, we can access indexes without using their names.

In [170]:
newdf.iloc[0, 4]

0.45947393271230663

In [171]:
newdf.iloc[[1,2], [2,3]]

          C         D
1  0.669032  0.246127
2  0.151376  0.857895

In [173]:
newdf.head(3)

          A         B         C         D         E
0       645  0.470101  0.421606  0.870609  0.459474
1  0.810444  0.883513  0.669032  0.246127  0.265395
2  0.441052  0.670578  0.151376  0.857895  0.245982

When dropping rows or columns from the dataframe without assigning dataframe, using inplace= True.

In [175]:
newdf.drop(['A', 'D'], axis = 1, inplace=True)

In [176]:
newdf

            B         C         E
0    0.470101  0.421606  0.459474
1    0.883513  0.669032  0.265395
2    0.670578  0.151376  0.245982
3    0.068130  0.121700  0.060997
4    0.529407  0.720537  0.826969
..        ...       ...       ...
329  0.557938  0.751154  0.341363
330  0.208146  0.027707  0.838552
331  0.917347  0.358164  0.140998
332  0.167073  0.526465  0.285646
333  0.360561  0.442713  0.095834

[334 rows x 3 columns]

In [ ]:
When dropping raws.

In [177]:
newdf.drop([1,5], axis = 0, inplace= True)

In [178]:
newdf.head(3)

          B         C         E
0  0.470101  0.421606  0.459474
2  0.670578  0.151376  0.245982
3  0.068130  0.121700  0.060997

Reset the index in the data frame. Using .reset_index function.

In [179]:
newdf.reset_index()

     index         B         C         E
0        0  0.470101  0.421606  0.459474
1        2  0.670578  0.151376  0.245982
2        3  0.068130  0.121700  0.060997
3        4  0.529407  0.720537  0.826969
4        6  0.959313  0.653699  0.303352
..     ...       ...       ...       ...
327    329  0.557938  0.751154  0.341363
328    330  0.208146  0.027707  0.838552
329    331  0.917347  0.358164  0.140998
330    332  0.167073  0.526465  0.285646
331    333  0.360561  0.442713  0.095834

[332 rows x 4 columns]

In [181]:
newdf.reset_index(drop=True, inplace = True)

In [182]:
newdf.head(3)

          B         C         E
0  0.470101  0.421606  0.459474
1  0.670578  0.151376  0.245982
2  0.068130  0.121700  0.060997

To find a null value in a column.

In [183]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

Giving None value to a column.

In [189]:
newdf.loc[:,['B']] = None

In [186]:
newdf

        B         C         E
0    None  0.421606  0.459474
1    None  0.151376  0.245982
2    None  0.121700  0.060997
3    None  0.720537  0.826969
4    None  0.653699  0.303352
..    ...       ...       ...
327  None  0.751154  0.341363
328  None  0.027707  0.838552
329  None  0.358164  0.140998
330  None  0.526465  0.285646
331  None  0.442713  0.095834

[332 rows x 3 columns]

In [190]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

Creating a new data frame.f

In [191]:
df = pd.DataFrame({
    "name": ["Alferd", "Baby", "Catwoman"],
    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [192]:
df.head()

       name        toy       born
0    Alferd        NaN        NaT
1      Baby  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [194]:
df.dropna()

   name        toy       born
1  Baby  Batmobile 1940-04-25

In [195]:
df.dropna(how='all')

       name        toy       born
0    Alferd        NaN        NaT
1      Baby  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Dropping duplicate data from a data frame.

In [197]:
df.drop_duplicates()

       name        toy       born
0    Alferd        NaN        NaT
1      Baby  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [199]:
df.shape

(3, 3)

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

Use of value count .value_counts().

In [202]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [203]:
df['toy'].value_counts(dropna = True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [204]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [205]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True